{
  "manifest_version": 2,
  "name": "Sample",
  "description": "This is sample",
  "version": "0.0.1",
  "option_page":      "option.html",
  "content_scripts": [{
    "matches":      [ "https://www.google.co.jp/*" ],
    "js":           [ "js/contentscripts.js" ]
  }],
  "browser_action": {
    "default_icon":   "images/favicon.png",
    "default_title":  "popup window",
    "default_popup":  "popup.html"
  },
  "background": {
    "scripts":      [ "js/background.js" ], 
    "persistent":     false
  }
}
